<component name="libraryTable">
  <library name="EbuzzingSDK-1.0.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/lib/EbuzzingSDK-1.0.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>