<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.jfedor.frozenbubble"
      android:installLocation="preferExternal"
      android:versionCode="13"
      android:versionName="1.12">
    <supports-screens
        android:smallScreens="true" 
        android:normalScreens="true" 
        android:largeScreens="true" 
        android:anyDensity="true"
    />
    <uses-sdk android:minSdkVersion="2" />
  
    <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  
    <application android:label="@string/app_name"
                 android:icon="@drawable/app_frozen_bubble">
      <activity android:name=".FrozenBubble"
                  android:configChanges="orientation|keyboardHidden"
                  android:label="@string/app_name"
                  android:alwaysRetainTaskState="true"
                  android:launchMode="singleInstance">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        <intent-filter>
            <action android:name="org.jfedor.frozenbubble.GAME" />
            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
     </activity>
     
      <activity
    android:name="com.ebuzzing.sdk.activities.EbzFullscreenActivity"
    android:configChanges="orientation|keyboardHidden|screenSize">
  </activity>
  
       <activity
   android:name="com.ebuzzing.sdk.activities.EbzBrowser"
   android:configChanges="orientation|keyboardHidden|screenSize">
 </activity>

      
   </application>
  
           <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  
</manifest> 
