<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Frozen Bubble</string>
    <string name="menu_new_game">New Game</string>
    <string name="menu_colorblind_mode_on">Colorblind Mode On</string>
    <string name="menu_colorblind_mode_off">Colorblind Mode Off</string>
    <string name="menu_fullscreen_on">Fullscreen On</string>
    <string name="menu_fullscreen_off">Fullscreen Off</string>
    <string name="menu_sound_on">Sound On</string>
    <string name="menu_sound_off">Sound Off</string>
    <string name="menu_about">About Frozen Bubble</string>
    <string name="menu_touchscreen_aim_then_shoot">Aim Then Shoot</string>
    <string name="menu_touchscreen_point_to_shoot">Point To Shoot</string>
    <string name="menu_dont_rush_me">Don\'t Rush Me</string>
    <string name="menu_rush_me">Rush Me</string>
    <string name="menu_editor">Level Editor</string>
    <string name="install_editor">Redirecting you to the Market to download the Frozen Bubble Level Editor...</string>
    <string name="market_missing">Cannot find Android Market! Please install Frozen Bubble Level Editor manually.</string>
	<string name="skip">Skip level</string>
</resources>
